[Login]
HandleLidSwitch=lock
# Systemd-logind doesn't appear to notice Thinkpad TBT 3 dock?
# Possibly related: https://github.com/systemd/systemd/issues/14416
HandleLidSwitchDocked=ignore
LidSwitchIgnoreInhibited=no
