# https://wiki.archlinux.org/index.php/Chromium/Tips_and_tricks#Making_flags_persistent
--force-dark-mode
--enable-features=WebUIDarkMode
--enable-dom-distiller
--enable-native-notifications
# https://wiki.archlinux.org/index.php/Chromium#Force_GPU_acceleration
--ignore-gpu-blacklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
#--enable-native-gpu-memory-buffers
# https://wiki.archlinux.org/index.php/Chromium#Hardware_video_acceleration
#--use-gl=angle
--use-gl=desktop
