# TODO: add muted status https://git.lanpartei.de/niklas/dotfiles/blob/15c8e162aba4fdc103ac06ec3ea7db334886cd98/bin/i3blocks/volume

general {
    output_format = "i3bar"
    colors = true
    interval = 5
    color_good = "#8ec07c"
    color_degraded = "#7c6f64"
    color_bad = "#cc241d"
}

#order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery 0"
#order += "cpu_temperature 0"
order += "tztime local"
order += "tztime denver"

wireless _first_ {
    format_up = "%quality %bitrate"
    format_down = ""
}

ethernet _first_ {
    format_up = ""
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

tztime local {
    format = "%Y-%m-%d %-I:%M %p %Z"
    hide_if_equals_localtime = true
}

tztime denver {
    format = "%b %-d %-I:%M %p  "
    timezone = "America/Denver"
}

load {
    format = " %5min"
}

cpu_temperature 0 {
    format = " %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
    format_above_threshold = " %degrees °C"
}

memory {
    format = " %percentage_used"
    threshold_degraded = "10%"
    threshold_critical = 5%
}

disk "/" {
    format = " %free"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "pulse:0"
}
