#!/bin/bash

# -- Configuration ----------------------------------------

# dotfile repo root directory
export MY_DOTFILES="$HOME/dotfiles"
export MY_WALLPAPERS="$HOME/walls"
export MY_BIN="$MY_DOTFILES/bin"
export MY_FUNCTIONS="$MY_DOTFILES/functions"
export MY_DAILY="$HOME/dev/me/daily"

# Selects xrandr script from ~/.screenlayout/
export MY_SCREENLAYOUT="desktop"

# -- For dotbot sync script
export MY_SHELL="zsh"

# Path to package lists to find $PACKAGE_LISTS
export MY_PACKAGES="$MY_DOTFILES/pacman"

# Comma delimited filenames for package lists
export PACKAGE_LISTS="base,setup"
export FOREIGN_PACKAGE_LISTS="base-aur"
export IGNORE_LIST="ignore"

# Uncomment (or remove .env) to run setup script rather than sync
# export DOTBOT_ACTION="setup" # Comment out to perform setup again

# -- Custom dotfile variables ----------------------------------------

# export ENABLE_X11=true
# export IS_VIRTUAL_GUEST=true
# export IS_LAPTOP=true

# -- Custom local variables ----------------------------------------
