* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Gruvbox dark colors */
    gruvbox-dark-bg0-hard:     #1d2021;
    gruvbox-dark-bg0:          #282828;
    gruvbox-dark-bg2:          #504945;
    gruvbox-dark-fg0:          #fbf1c7;
    gruvbox-dark-fg1:          #ebdbb2;
    gruvbox-dark-red-dark:     #cc241d;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #fabd2f;
    gruvbox-dark-gray:         #a89984;
    gruvbox-dark-blue:         #458588;
    gruvbox-dark-blue-alt:     #83a598;

    /* Theme colors */
    background:                  @gruvbox-dark-bg0-hard;
    background-color:            @background;
    foreground:                  @gruvbox-dark-fg1;
    border-color:                @gruvbox-dark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @gruvbox-dark-bg0;

    normal-background:           @background;
    normal-foreground:           @foreground;
    selected-normal-background:  @background;
    selected-normal-foreground:  @gruvbox-dark-blue;

    active-background:           @background;
    active-foreground:           @gruvbox-dark-gray;
    selected-active-background:  @background;
    selected-active-foreground:  @gruvbox-dark-blue-alt;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @background;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "gruvbox-common.rasi"

/* vim:ft=css
