" -- vim-plug ----------------------------------------

" Suggested plugins: https://www.archlinux.org/groups/x86_64/vim-plugins/

call plug#begin('~/.vim/plugged')

" Theme
Plug 'gruvbox-material/vim', {'as': 'gruvbox-material'} " https://github.com/gruvbox-material/vim

" Tooling
Plug 'vim-airline/vim-airline'                              " Status line, written in Vimscript
Plug 'airblade/vim-gitgutter'                               " Vim plugin which shows a git diff in the gutter (sign column)
" Potentially replace with vanilla netrw: https://stackoverflow.com/a/5636941/6817437
Plug 'preservim/nerdtree', { 'on':  'NERDTreeToggle' }      " Tree explorer plugin for navigating the filesystem

" https://github.com/preservim/nerdcommenter
Plug 'preservim/nerdcommenter'                              " Plugin that allows for easy commenting of code for many filetypes

Plug 'austintaylor/vim-indentobject'                        " Text objects based on indent levels
Plug 'christoomey/vim-tmux-navigator'
Plug 'ctrlpvim/ctrlp.vim'                                   " Fuzzy file, buffer, mru, tag, etc finder.
Plug 'majutsushi/tagbar'                                    " Plugin to browse the tags of the current file and get an overview of its structure
Plug 'dense-analysis/ale'                                   " Asynchronous Lint Engine
Plug 'vim-syntastic/syntastic'                              " Automatic syntax checking for Vim
"Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-fugitive'                                   " Git wrapper so awesome, it should be illegal
Plug 'tpope/vim-surround'                                   " Provides mappings to easily delete, change, and add paired surroundings

" Language
Plug 'leafgarland/typescript-vim'
Plug 'pangloss/vim-javascript'

call plug#end()
